LEIN_HOME="/usr/local/lib/lein"
M2_HOME="/usr/share/apache-maven-3.6.3"
GOROOT_1_11_X64="/opt/hostedtoolcache/go/1.11.13/x64"
ANDROID_HOME="/usr/local/lib/android/sdk"
JAVA_HOME_11_X64="/usr/lib/jvm/adoptopenjdk-11-hotspot-amd64"
ImageVersion="20201102.0"
AGENT_TOOLSDIRECTORY="/opt/hostedtoolcache"
LANG="C.UTF-8"
AZURE_EXTENSION_DIR="/opt/az/azcliextensions"
POWERSHELL_DISTRIBUTION_CHANNEL="GitHub-Actions-ubuntu18"
GITHUB_API_URL="https://api.github.com"
INVOCATION_ID="3e31b357ddec4640a495a5c29ee579d2"
BOOST_ROOT_1_72_0="/opt/hostedtoolcache/boost/1.72.0/x64"
JAVA_HOME_12_X64="/usr/lib/jvm/adoptopenjdk-12-hotspot-amd64"
ANDROID_SDK_ROOT="/usr/local/lib/android/sdk"
RUNNER_TOOL_CACHE="/opt/hostedtoolcache"
SWIFT_PATH="/usr/share/swift/usr/bin"
JAVA_HOME="/usr/lib/jvm/adoptopenjdk-8-hotspot-amd64"
RUNNER_TRACKING_ID="github_3ed81378-e0f3-42a1-8218-a31082ce8928"
DOTNET_MULTILEVEL_LOOKUP="0"
GITHUB_REPOSITORY_OWNER="learn-github-actions"
GITHUB_ACTIONS="true"
DOTNET_SKIP_FIRST_TIME_EXPERIENCE="1"
CI="true"
DOTNET_NOLOGO="1"
USER="runner"
GITHUB_HEAD_REF=""
GITHUB_ACTOR="learn-github-actions"
GITHUB_ACTION="run"
GRADLE_HOME="/usr/share/gradle"
PWD="/home/runner/work/getting-started-github-actions/getting-started-github-actions"
ImageOS="ubuntu18"
PIPX_HOME="/opt/pipx"
HOME="/home/runner"
GOROOT="/opt/hostedtoolcache/go/1.14.10/x64"
JOURNAL_STREAM="9:30209"
GOROOT_1_14_X64="/opt/hostedtoolcache/go/1.14.10/x64"
JAVA_HOME_8_X64="/usr/lib/jvm/adoptopenjdk-8-hotspot-amd64"
RUNNER_TEMP="/home/runner/work/_temp"
GITHUB_RETENTION_DAYS="90"
GOROOT_1_15_X64="/opt/hostedtoolcache/go/1.15.3/x64"
CONDA="/usr/share/miniconda"
GOROOT_1_13_X64="/opt/hostedtoolcache/go/1.13.15/x64"
BOOST_ROOT_1_69_0="/opt/hostedtoolcache/boost/1.69.0/x64"
GITHUB_ENV="/home/runner/work/_temp/_runner_file_commands/set_env_d3cc9327-7bd4-4c6e-bdc7-1b8aeda25deb"
DEBIAN_FRONTEND="noninteractive"
RUNNER_WORKSPACE="/home/runner/work/getting-started-github-actions"
GITHUB_REF="refs/heads/main"
GITHUB_SHA="bd55886e2fdb736df000375418c501abca2d3721"
GITHUB_RUN_ID="356470921"
GITHUB_SERVER_URL="https://github.com"
GOROOT_1_12_X64="/opt/hostedtoolcache/go/1.12.17/x64"
GECKOWEBDRIVER="/usr/local/share/gecko_driver"
DEPLOYMENT_BASEPATH="/opt/runner"
GITHUB_EVENT_PATH="/home/runner/work/_temp/_github_workflow/event.json"
CHROMEWEBDRIVER="/usr/local/share/chrome_driver"
PIPX_BIN_DIR="/opt/pipx_bin"
HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew"
GITHUB_GRAPHQL_URL="https://api.github.com/graphql"
RUNNER_OS="Linux"
GITHUB_BASE_REF=""
VCPKG_INSTALLATION_ROOT="/usr/local/share/vcpkg"
GITHUB_PATH="/home/runner/work/_temp/_runner_file_commands/add_path_d3cc9327-7bd4-4c6e-bdc7-1b8aeda25deb"
GITHUB_JOB="github-actions-environment-variables-ubuntu"
PERFLOG_LOCATION_SETTING="RUNNER_PERFLOG"
JAVA_HOME_7_X64="/usr/lib/jvm/zulu-7-azure-amd64"
RUNNER_USER="runner"
SHLVL="1"
HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
GITHUB_REPOSITORY="learn-github-actions/getting-started-github-actions"
GITHUB_EVENT_NAME="push"
LEIN_JAR="/usr/local/lib/lein/self-installs/leiningen-2.9.4-standalone.jar"
GITHUB_RUN_NUMBER="2"
RUNNER_PERFLOG="/home/runner/perflog"
GITHUB_WORKFLOW="Publish GitHub Actions Artifacts Example"
ANT_HOME="/usr/share/ant"
PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/opt/pipx_bin:/usr/share/rust/.cargo/bin:/home/runner/.config/composer/vendor/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
SELENIUM_JAR_PATH="/usr/share/java/selenium-server-standalone.jar"
GITHUB_WORKSPACE="/home/runner/work/getting-started-github-actions/getting-started-github-actions"
CHROME_BIN="/usr/bin/google-chrome"
HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar"
